{
  "name": "products-mern",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "start": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
